<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Akshay Gopan</h1>
    <h3>A Computer Engineering student who aspires to be a Web Developer </h3>
    <img src="assets/my pic.jpg" alt="Profile picture" height="150" style="position: relative;">
    <hr>
    <h2>Summary</h2>
    <p>I'm an a computer engineering undergraduate student and a passionate Web Developer with expertise in both front-end and back-end technologies. 
        I've honed my skills in HTML, CSS, JavaScript, React, Node.js, and more.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor Of Technology - Computer Science and Engineering (2021-25) - KTU</li>
        <li>Senior Secondary Education (2020) - CBSE</li>
        <li>Higher Secondary Eduction (2018) - CBSE</li>
    </ul>
    <hr>
    <h2>Interships/Workshops</h2>
    <ul>
        <li>Intel Unnati Industrial Training - Summer 2023 
            <ul>
                <li>Hosted by Intel Corporation</li>
                <li>Python project development</li>
            </ul>
        </li>
        <li>Web Development Interships 
            <ul>
                <li>Offered by Raise Digital</li>
            </ul>
        </li>
        <li>Flutter Workshops 
            <ul>
                <li>Hosted by IHRD Tharang' 23</li>
            </ul>
        </li>
        <li>Web Scraping Workshop
            <ul>
                <li>Hosted by GEC Thrissur - Dyuthi' 22</li>
            </ul>
        </li>
        <li>Engineering Virtual Program - Goldman Sachs</li>
        <li>Summer Interships on Digital Skills
            <ul>
                <li>ICT Academy of Kerala</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Communication skill ⭐⭐⭐⭐⭐</li>
        <li>Critical thinking ⭐⭐⭐⭐</li>
        <li>Leadership ⭐⭐⭐⭐</li>
        <li>Creativity ⭐⭐⭐⭐</li>
        <li>Team player ⭐⭐⭐⭐</li>
        <li>DSA ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Malayalam</li>
        <li>Hindi</li>
        <li><h4>Programming</h4>
            <ul>
                <li>C Programming</li>
                <li>Python</li>
                <li>Java</li>
                <li>Shell Script</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Let's connect</h2>
    <h4><a href="contact.html">Contact me</a></h4>
    <h4><a href="https://www.linkedin.com/in/akshaygopanofficial/">Linked In</a></h4>
    <h4><a href="https://github.com/akshaygopan37">GitHub</a></h4>
    <h4><a href=""></a></h4>
    <hr>
</body>
<footer>
    <p>All right reserved @ Akshay Gopan 2023</p>
</footer>
</html>